version: '3.6'

networks:
  default:
    name: hyunsub
    external: true

services:
  frontend:
    image: hyunsub/frontend:latest
    build: .
    container_name: frontend_dev
    volumes:
      - ./:/app
    restart: always
    ports:
      - 8090:3000
    networks:
      - default